<html>

<head>
  <title>
    CS615 - Project Group 4
  </title>
  <style>
    body {
      background-color: #292929;
      font-family: Helvetica, "Trebuchet MS", Verdana, sans-serif;
      color: #fff;
    }
    .site-container {
      width: calc( 100% - 3rem );
      max-width: 1200px;
      margin-left: auto;
      margin-right: auto;
    }
    h2 {
      text-align: center;
      color: #bb86fb;
      font-size: 30px;
    }
    h3 {
      color: #03dac6;
      margin-bottom: 8px;
      font-size: 20px;
      text-decoration: underline;
    }
    p {
      margin-top: 0rem;
      font-weight: 500;
    }
    ul {
      margin-top: 0rem;
    }
    .text-justify {
      text-align: justify;
      text-justify: inter-word;
    }
    hr {
      color: #018786;
    }
  </style>
</head>

<body>
  <div class="site-container">
    <h2>Preemptive warning to prevent food allergy</h2>
    <h3>Problem Statement</h3>
    <p class="text-justify">
      After the covid 19 pandemic hit the world, food delivery apps like like Doordash and 
      Ubereats have become quite popular. Busy individuals many times rely on getting food
      delivered as it's easy and thanks to these apps, food delivery has revolved on it's feet.
      With multiple restaurant options, different cusines, interactive delivery details with 
      live geotagging, these apps have taken food delivery to different level. Having said that,
      these apps still lack some features which could be added for the good. One such feature is
      preemptive warning to prevent food allergy. Sometimes people want to place order as soon as
      possible, and in this hurry they end up ordering food that they are allergic to. Through our
      preemptive warning we want to alert user if they are ordering allergens.
    </p>
    <h3>Goal</h3>
    <ul class="text-justify">
      <li>
        As a person ordering food on app, I should should be able to place order easily.
      </li>
      <li>
        As a person ordering food on app, I should get an alert beforehand if I'm ordering allergens.
      </li>
      <li>
        As a person ordering food on app, I should be able to neglect the warning for the cases when 
        I'm ordering food for my friend who is not allergic. 
      </li>
      <li>
        As a restaurant owner registering as vendor on the app, I should be able to add all ingredients
        of the dishes.
      </li>
    </ul>
    <!-- Correct these. Write with user's POV -->
    <h3>Actions</h3>
    <ul class="text-justify">
      <li>
        User should be able to register/login to the app
      </li>
      <li>
        User should be able to setup their profile. They should
        be able to setup allergy details when setting their profile.
      </li>
      <li>
        User should get warning when ordering allergens. User should be
        able to neglect warning if needed.
      </li>
      <li>
        User should be able to place order easily.
      </li>
      <li>
        Restaurant owner should be able to enter all ingredients of the dish
      </li>
    </ul>
    <h3>Potential obstacles</h3>
    <ul class="text-justify">
      <li>  
        User data need to be handled safely in an end to end encrypted environment.
        Product should be GDPR compliant.
      </li>
      <li>  
        Restaurant owner need to enter ingredients accurately.
        This process can be tedious for a region with large number of restaurants.
      </li>
    </ul>
    <h3>Impact</h3>
    <ul class="text-justify">
      <li>
        Reduce the potential risk of food poisoning among users.
      </li>
      <li>
        Reduction of food wastage.
      </li>
    </ul>
  </div>
</body>

</html>